{
  "name": "DineX KDS",
  "short_name": "DineX KDS",
  "description": "Kitchen display system — live KOT queue, preparation timers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#022c22",
  "theme_color": "#065f46",
  "lang": "en",
  "categories": ["business", "food"],
  "icons": [
    {
      "src": "/icon-kds.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-kds.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": []
}
